<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Строки валидации
    |--------------------------------------------------------------------------
    |
    | Следующие строки содержат сообщения об ошибках, используемые классом валидатора.
    | Некоторые из этих правил имеют несколько версий, например, правила размера.
    | Не стесняйтесь изменять каждое из этих сообщений здесь.
    |
    */

    'accepted'        => ':attribute должен быть принят.',
    'active_url'      => ':attribute не является допустимым URL.',
    'after'           => ':attribute должен быть датой после :date.',
    'after_or_equal'  => ':attribute должен быть датой после или равной :date.',
    'alpha'           => ':attribute может содержать только буквы.',
    'alpha_dash'      => ':attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num'       => ':attribute может содержать только буквы и цифры.',
    'array'           => ':attribute должен быть массивом.',
    'before'          => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between'         => [
        'numeric' => ':attribute должен быть между :min и :max.',
        'file'    => ':attribute должен быть между :min и :max килобайт.',
        'string'  => ':attribute должен содержать от :min до :max символов.',
        'array'   => ':attribute должен содержать от :min до :max элементов.',
    ],
    'boolean'        => 'Поле :attribute должно быть true или false.',
    'confirmed'      => 'Подтверждение :attribute не совпадает.',
    'date'           => ':attribute не является допустимой датой.',
    'date_equals'    => ':attribute должен быть датой, равной :date.',
    'date_format'    => ':attribute не соответствует формату :format.',
    'different'      => ':attribute и :other должны быть разными.',
    'digits'         => ':attribute должен содержать :digits цифр.',
    'digits_between' => ':attribute должен содержать от :min до :max цифр.',
    'email'          => ':attribute должен быть допустимым email-адресом.',
    'exists'         => 'Выбранный :attribute недействителен.',
    'integer'        => ':attribute должен быть целым числом.',
    'numeric'        => ':attribute должен быть числом.',
    'required'       => 'Поле :attribute обязательно для заполнения.',
];
